# java-music-player

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ulb/: Config.java  GuiMain.java  LoggerConfig.java  LoggerTest.java  Main.java
src/main/java/ulb/controller/: AudioPlayerController.java  EPages.java  HomeController.java  LibraryController.java  MainController.java  MetaDataController.java  PageController.java  PlayListFrontController.java  PlayerObserver.java  PlaylistController.java  PlaylistPageController.java  QueueController.java  RadioController.java  SearchController.java  SearchType.java  TrackController.java
src/main/java/ulb/controller/handleError/: DatabaseInitializationException.java  DbManagerException.java  PageExistsException.java
src/main/java/ulb/dao/: DbInitializer.java  DbManager.java  DbManagerInsert.java  DbManagerSearch.java  DbManagerUpdate.java  SQLLoader.java
src/main/java/ulb/i18n/: LanguageManager.java
src/main/java/ulb/model/: ChangeTracker.java  DatabaseSeeder.java  KaraokeSynchronizer.java  LrcLibService.java  Lyrics.java  MetadataManager.java  Playlist.java  PlaylistManager.java  PlaylistObserver.java  PlaylistsObserver.java  Queue.java  Radio.java  RadioTest.java  Track.java  TrackLibrary.java
src/main/java/ulb/model/handbleError/: LyricsDownloadException.java  LyricsLoadException.java  LyricsParsingException.java  MetadataExtractionException.java
src/main/java/ulb/services/: AppServices.java
src/main/java/ulb/utils/: ColorExtractor.java
src/main/java/ulb/view/: HomeViewController.java  LibraryViewController.java  LyricsViewController.java  MainViewController.java  MetaDataViewController.java  PageViewController.java  PlayListFrontViewController.java  PlayerViewController.java  PlaylistPageViewController.java  PlaylistViewController.java  QueueTrackViewController.java  QueueViewController.java  RadioViewController.java  SearchViewController.java  TrackViewController.java
src/main/java/ulb/view/utils/: AlertManager.java
src/main/resources/: .gitignore
src/main/resources/css/: style.css
src/main/resources/css/styles/: base.css  home.css  icon-buttons.css  library.css  player.css  playlist.css  queue.css  search.css  sidebar.css  track.css
src/main/resources/fxml/: AlbumFrontView.fxml  HomeView.fxml  LibraryView.fxml  LyricsView.fxml  MainView.fxml  PlayListFrontView.fxml  PlayerView.fxml  PlaylistPageView.fxml  PlaylistView.fxml  QueueTrackView.fxml  QueueView.fxml  RadioView.fxml  SearchView.fxml  TrackView.fxml  metaDataView.fxml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_nl.properties
src/main/resources/karaoke_tracks/: I_d_Do_Anything_You_Wanted___Lower_Loveday.lrc
src/main/resources/lrc/: Aprender A Quererte.lrc  Papaoutai.lrc  Survive.lrc  Tous les mêmes.lrc
src/main/resources/lyrics_tracks/: I_d_Do_Anything_You_Wanted___Lower_Loveday.txt
src/main/resources/radio/: fluxRadio.txt  fluxRadios.json
src/main/resources/sql/: common_queries.sql  create_tables.sql  insert_queries.sql  search_queries.sql  update_queries.sql
src/test/java/ulb/controller/: AudioPlayerControllerTest.java  MainControllerTest.java  PlayerControllerTest.java  PlaylistControllerTest.java  SearchControllerTest.java  TrackControllerTest.java
src/test/java/ulb/dao/: DbInitializerTest.java  DbManagerInsertTest.java  DbManagerSearchTest.java  DbManagerTest.java  DbManagerUpdateTest.java  SQLLoaderTest.java
src/test/java/ulb/model/: ChangeTrackerTest.java  DatabaseSeederTest.java  KaraokeSynchronizerTest.java  LrcLibServiceTest.java  MainModelTest.java  MetadataManagerTest.java  PlaylistManagerTest.java  QueueTest.java  RadioTest.java  TrackLibraryTest.java  TrackTest.java
team/: burndown_chart.ods  planification_et_conception.md  répartition_des_taches.md
