[ar: Morat]
[al: Sobre El Amor Y Sus Efectos Secundarios]
[ti: Aprender A Quererte]
[length: 03:49]
[00:09.74] Cuando te vi sentí algo raro por dentro
[00:14.82] Una mezcla de miedo con locura
[00:19.11] Y tu mirada, me juro que si te pierdo
[00:24.16] Habré perdido la más grande fortuna
[00:28.46] No sé nada de tu historia
[00:33.26] Ni de tu filosofía
[00:38.21] Hoy te escribo sin pensar
[00:42.37] Y sin ortografía
[00:46.72] Para aprender a quererte
[00:50.29] Voy a estudiar cómo se cumplen tus sueños
[00:55.03] Voy a leerte siempre muy lentamente
[00:59.42] Quiero entenderte
[01:04.47] Cuando te vi, tuve un buen presentimiento
[01:09.19] De esos que llegan una vez en la vida
[01:13.91] Quiero tenerte aunque sea solo un momento
[01:18.81] Y si me dejas, tal vez todos los días
[01:23.22] No sé nada de tu historia
[01:27.92] Ni de tu filosofía
[01:32.70] Hoy te escribo sin pensar
[01:37.09] Y sin ortografía
[01:41.46] Para aprender a quererte
[01:44.86] Voy a estudiar cómo se cumplen tus sueños
[01:49.74] Voy a leerte siempre muy lentamente
[01:54.01] Quiero entenderte
[01:57.97] Para enseñarte a extrañarme
[02:01.51] Voy a escribirte mi canción más honesta
[02:06.32] Darte una vida con más sumas que restas
[02:10.54] Si tú me dejas, no habrá preguntas, solo respuestas
[02:18.44] No descansaré, solo quiero tenerte a mi lado
[02:24.61] (Aquí a mi lado)
[02:27.95] Ruego que mi voz
[02:30.48] Te demuestre lo que te he esperado (Lo que te he esperado)
[02:39.23] Antes de estar junto a ti
[02:44.06] Por toda la vida
[02:47.95] Quiero aprender a quererte
[02:51.49] Quiero estudiar cómo se cumplen tus sueños
[02:56.22] Voy a leerte siempre muy lentamente
[03:00.66] Quiero entenderte
[03:04.67] Para enseñarte a extrañarme
[03:08.05] Voy a escribirte mi canción más honesta
[03:12.86] Darte una vida con más sumas que restas
[03:17.20] Si tú me dejas, no habrá preguntas, solo respuestas
[03:26.77] Si tú me dejas, no habrá preguntas
[03:33.83] Solo respuestas
[03:36.39] 