[ar: JekK]
[al: Roses]
[ti: Survive]
[length: 02:43]
[00:03.06] We're trying to love and love...
[00:06.95] We're trying to love and go inside.
[00:10.81] Too much love you will struggle
[00:14.77] I feel like in danger when we survive.
[00:18.52] We can hold all the night
[00:22.19] or wake up early and we'll go in time
[00:26.53] Too much love you will struggle
[00:30.12] I feel like in danger when we survive.
[00:34.22] 
[01:21.37] The day is gone like a sound
[01:24.99] a sound of a river deep in night
[01:28.90] but what we've done? What we've done?
[01:32.91] It's like an affliction when we survive.
[01:36.92] We can hold all the night
[01:40.32] or wake up early and we'll go in time.
[01:44.50] Too much love you will struggle
[01:48.39] I feel like in danger when we survive.
[01:51.03] 