[ar: Stromae]
[al: racine carrée]
[ti: Tous les mêmes]
[length: 03:30]
[00:08.73] Vous les hommes vous êtes tous les mêmes
[00:12.41] Macho mais cheap, bande de mauviettes infidèles
[00:16.29] Si prévisibles
[00:17.93] non je ne suis pas certaine
[00:20.94] que-que-que tu l'mérites
[00:22.61] Z'avez d'la chance qu'on vous aime
[00:25.70] Dis-moi "merci"
[00:26.65] Rendez-vous
[00:27.68] rendez-vous
[00:28.80] rendez-vous au prochain règlement
[00:31.16] Rendez-vous
[00:32.29] rendez-vous
[00:33.16] rendez-vous sûrement aux prochaines règles
[00:35.40] 
[00:44.56] Cette fois c'était la dernière
[00:46.57] tu peux croire que c'est qu'une crise
[00:48.57] Mate une dernière fois mon derrière
[00:50.53] il est à côté de mes valises
[00:52.80] Tu diras au revoir à ta mère
[00:55.29] elle qui t'idéalise
[00:57.04] Tu n'vois même pas tout c'que tu perds 
[00:59.33] avec une autre ce serait pire
[01:01.85] Quoi toi aussi tu veux finir maintenant? 
[01:04.45] C'est l'monde à l'envers
[01:05.89] Moi, je l'disais pour t'faire réagir seulement
[01:08.72] toi t'y pensais
[01:10.44] Rendez-vous
[01:11.48] rendez-vous
[01:12.36] rendez-vous au prochain règlement
[01:14.77] Rendez-vous
[01:15.72] rendez-vous
[01:16.65] rendez-vous sûrement aux prochaines règles
[01:18.92] 
[01:36.33] Facile à dire, je suis gnangnan
[01:38.73] Et que j'aime trop les bla-bla-bla
[01:40.65] mais non, non, non, c'est important
[01:43.25] Ce que t'appelles les ragnagnas
[01:45.05] tu sais la vie, c'est des enfants
[01:47.29] Mais comme toujours, c'est pas l'bon moment
[01:49.37] Ah oui pour les faire là, tu es présent
[01:51.57] mais pour les élever y aura qu'des absents
[01:54.16] Lorsque je n'serais plus belle 
[01:56.08] ou du moins au naturel
[01:58.24] Arrête je sais que tu mens
[02:00.40] il n'y a que Kate Moss qui est éternelle
[02:02.67] Moche ou bête (c'est jamais bon)
[02:04.32] Bête ou belle (c'est jamais bon)
[02:06.84] Belle ou moi (c'est jamais bon)
[02:09.28] Moi ou elle (c'est jamais bon)
[02:11.55] Rendez-vous
[02:12.52] rendez-vous
[02:13.48] rendez-vous au prochain règlement
[02:16.00] Rendez-vous
[02:16.88] rendez-vous
[02:17.80] rendez-vous sûrement aux prochaines règles
[02:19.99] 
[02:54.80] Tous les mêmes, tous les mêmes, tous les mêmes et y'en a marre
[02:59.35] Tous les mêmes, tous les mêmes, tous les mêmes et y'en a marre
[03:03.72] Tous les mêmes, tous les mêmes, tous les mêmes et y'en a marre
[03:08.28] Tous les mêmes, tous les mêmes, tous les mêmes
[03:13.96] 